﻿<!doctype html>



<head>

	<title>Finec - Responsive Portfolio Theme for Designers & Photographers</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="style.css">
    
</head>



<body class="blog blog-single">


<!-- / Site Header -->
<div class="site-header">

	
    <!-- / Site Logo -->
	<div class="site-logo">
    	<img src="images/site-logo.png" />
    </div>
	<!-- \ Site Logo -->
    
	
    <!-- / Site Menu -->
    <div class="site-menu">
    	<div class="icon"></div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                <li><a href="blog.html">Blog / News</a></li>
                <li><a href="blog-single.html">Blog Single</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
            </ul>
        </div>
    </div>
	<!-- \ Site Menu -->
    
	
    <!-- / Site Description -->
    <h1>
    A smart minimal portfolio theme specially made for designers & photographers.
    </h1>
	<!-- \ Site Description -->
    
    
    <!-- / Site Footer -->
    <div class="site-footer">
        <div class="site-social">
            <ul>
                <li><i class="pe-so-dribbble pe-lg pe-va"></i></li>
                <li><i class="pe-so-facebook pe-lg pe-va"></i></li>
                <li><i class="pe-so-twitter pe-lg pe-va"></i></li>
            </ul>
        </div>
    
    	<p>© 2015 Finec</p>
        <p>Html Theme by <a href="http://themeraid.com">ThemeRaid</a></p>
    </div>
    <!-- \ Site Footer -->
    
</div>
<!-- \ Site Header -->


<!-- \ Site Main -->
<div class="site-main">
    <div class="inner clearfix">
            
    	<div class="post gallery-post">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  </ol>
                
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <img src="images/uploads/1.jpg" alt="...">
                      <div class="carousel-caption">
                        Image #1 Description Goes Here
                      </div>
                    </div>
                    <div class="item">
                      <img src="images/uploads/2.jpg" alt="...">
                      <div class="carousel-caption">
                        Image #2 Description Goes Here
                      </div>
                    </div>
                  </div>
                
                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
			<span class="date">SEPTEMBER 3, 2014 BY WASSIM AWADALLAH</span>
            <h2><a href="">GALLERY POST</a></h2>
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar aliquet purus id vestibulum. <span class="highlight">Pellentesque habitant morbi tristique senectus et netus</span> et malesuada fames ac turpis egestas. Vestibulum porta lacus sit amet eros aliquet, non tristique orci varius. Cras sodales quis tellus vitae consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean quis ultrices sem.
                <br>
                <br>
                
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc ut tortor augue. Aliquam erat volutpat. Quisque dui neque, sodales ac accumsan eget, porta quis erat. Proin dictum dolor quis tristique dignissim. Vivamus rutrum sem nec tortor congue, et scelerisque lacus commodo. Phasellus varius mattis ligula, a hendrerit purus tincidunt eget. Mauris elementum ex in hendrerit eleifend. In luctus et turpis sit amet lobortis. Pellentesque sed mattis tortor. Aenean vitae ullamcorper leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id massa sagittis, rutrum nibh quis, pellentesque massa. Nulla bibendum viverra rhoncus.
                <br>
                <br>
                
                Sed eu velit et dui porttitor condimentum. Duis egestas sapien nec metus ultricies finibus. Nullam quam elit, lacinia non arcu id, hendrerit porttitor dolor. Phasellus nec maximus eros, sit amet efficitur neque. Nulla ornare dignissim diam, in finibus dui pretium non. Integer pretium fermentum fringilla. Aliquam nec magna leo. Donec accumsan risus vel eleifend posuere. Nunc volutpat fringilla enim, sit amet convallis turpis egestas congue. Pellentesque fringilla augue id massa dignissim pulvinar.
			</p>
            
        </div>
        
        
            <!-- / Comments -->
            <div class="comments clearfix">
            	<h4 class="comments-title">Comments</h4>
                <div class="comments-container clearfix">
                	<ul>
                    	<li>
                        	<div class="comment-gravatar"><img src="images/male.jpg"></div>
                            <div class="comment-content">
                            	<p class="comment-author">Wassim Awadallah<span class="comment-date">12 November 2015</span></p>
                            	<p class="comment-text">Sed eu velit et dui porttitor condimentum. Duis egestas sapien nec metus ultricies finibus.</p>
                            </div>
                        </li>
                    	<li>
                        	<div class="comment-gravatar"><img src="images/male.jpg"></div>
                            <div class="comment-content">
                            	<p class="comment-author">Wassim Awadallah<span class="comment-date">12 November 2015</span></p>
                            	<p class="comment-text">Sed eu velit et dui porttitor condimentum. Duis egestas sapien nec metus ultricies finibus.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                
                
                <div class="comments-fields clearfix">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Mail">
                    <input type="text" placeholder="Website">
                    <textarea placeholder="Comment"></textarea>
                    <a class="btn btn-default" href="">Comment</a>
                </div>
                
            </div>
            <!-- \ Comments -->
        
                
     </div>
</div>
<!-- / Site Main -->



<!-- / JS Files  -->

    <!-- jQuery -->
    <script src="js/jQuery/jquery-2.1.1.js"></script>
    
    <!-- Theme Functions -->
    <script src="js/functions.js"></script>
    
    <!-- Bootstrap -->
	<script src="js/bootstrap/bootstrap.min.js"></script>
    
<!-- \ JS Files  -->



</body>
</html>
