﻿<!doctype html>



<head>

	<title>Finec - Responsive Portfolio Theme for Designers & Photographers</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="style.css">
    
</head>



<body class="blog">


<!-- / Site Header -->
<div class="site-header">

	
    <!-- / Site Logo -->
	<div class="site-logo">
    	<img src="images/site-logo.png" />
    </div>
	<!-- \ Site Logo -->
    
	
    <!-- / Site Menu -->
    <div class="site-menu">
    	<div class="icon"></div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                <li><a href="blog.html">Blog / News</a></li>
                <li><a href="blog-single.html">Blog Single</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
            </ul>
        </div>
    </div>
	<!-- \ Site Menu -->
    
	
    <!-- / Site Description -->
    <h1>
    A smart minimal portfolio theme specially made for designers & photographers.
    </h1>
	<!-- \ Site Description -->
    
    
    <!-- / Site Footer -->
    <div class="site-footer">
        <div class="site-social">
            <ul>
                <li><i class="pe-so-dribbble pe-lg pe-va"></i></li>
                <li><i class="pe-so-facebook pe-lg pe-va"></i></li>
                <li><i class="pe-so-twitter pe-lg pe-va"></i></li>
            </ul>
        </div>
    
    	<p>© 2015 Finec</p>
        <p>Html Theme by <a href="http://themeraid.com">ThemeRaid</a></p>
    </div>
    <!-- \ Site Footer -->
    
</div>
<!-- \ Site Header -->


<!-- \ Site Main -->
<div class="site-main">
    <div class="inner clearfix">
    
    	<div class="post image-post">
            <img src="images/uploads/4.jpg" width="1000" height="667" />
            <span class="date">SEPTEMBER 3, 2014 BY WASSIM AWADALLAH</span>
            <h2><a href="">ENIM AVET QUIS EXERCITAION</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
        
    	<div class="post gallery-post">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  </ol>
                
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <img src="images/uploads/5.jpg" alt="...">
                      <div class="carousel-caption">
                        Image #1 Description Goes Here
                      </div>
                    </div>
                    <div class="item">
                      <img src="images/uploads/6.jpg" alt="...">
                      <div class="carousel-caption">
                        Image #2 Description Goes Here
                      </div>
                    </div>
                    <div class="item">
                      <img src="images/uploads/7.jpg" alt="...">
                      <div class="carousel-caption">
                        Image #2 Description Goes Here
                      </div>
                    </div>
                  </div>
                
                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
			<span class="date">SEPTEMBER 3, 2014 BY WASSIM AWADALLAH</span>
            <h2><a href="">GALLERY POST</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
        
    	<div class="post quote-post">
            <span class="date">SEPTEMBER 3, 2014 BY WASSIM AWADALLAH</span>
            <h2>QUESTION EVERYTHING GENERALLY THOUGHT TO BE OBVIOUS.</h2>
            <p>DIETER RAMS</p>
        </div>
        
    	<div class="post video-post">
        	<div class="embed-responsive embed-responsive-16by9">
            	<iframe class="embed-responsive-item" src="http://player.vimeo.com/video/32740428?title=0&amp;byline=0&amp;portrait=0" frameborder="0"></iframe>
            </div>
            <span class="date">SEPTEMBER 3, 2014 BY WASSIM AWADALLAH</span>
            <h2><a href="">VIDEO POST</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
        
     </div>
</div>
<!-- / Site Main -->



<!-- / JS Files  -->

    <!-- jQuery -->
    <script src="js/jQuery/jquery-2.1.1.js"></script>
    
    <!-- Theme Functions -->
    <script src="js/functions.js"></script>
    
    <!-- Bootstrap -->
	<script src="js/bootstrap/bootstrap.min.js"></script>
    
<!-- \ JS Files  -->



</body>
</html>
