﻿<!doctype html>



<head>

	<title>Finec - Responsive Portfolio Theme for Designers & Photographers</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.jpg"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="style.css">
    
</head>



<body class="home">


<!-- / Site Header -->
<div class="site-header">

	
    <!-- / Site Logo -->
	<div class="site-logo">
    	<a href="">
    		<img src="images/site-logo.png" />
        </a>
    </div>
	<!-- \ Site Logo -->
    
	
    <!-- / Site Menu -->
    <div class="site-menu">
    	<div class="icon"></div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                <li><a href="blog.html">Blog / News</a></li>
                <li><a href="blog-single.html">Blog Single</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
            </ul>
        </div>
    </div>
	<!-- \ Site Menu -->
    
	
    <!-- / Site Description -->
    <h1>
    A smart minimal portfolio theme specially made for designers & photographers.
    </h1>
	<!-- \ Site Description -->
    
    
    <!-- / Site Footer -->
    <div class="site-footer">
        <div class="site-social">
            <ul>
                <li><i class="pe-so-dribbble pe-lg pe-va"></i></li>
                <li><i class="pe-so-facebook pe-lg pe-va"></i></li>
                <li><i class="pe-so-twitter pe-lg pe-va"></i></li>
            </ul>
        </div>
    
    	<p>© 2015 Finec</p>
        <p>HTML Theme by <a href="http://themeraid.com">ThemeRaid</a></p>
    </div>
    <!-- \ Site Footer -->
    
</div>
<!-- \ Site Header -->


<!-- \ Site Main -->
<div class="site-main">

    <ul class="row grid cs-style-2">
      <li class="col-md-2 post">
		<figure>
			<img src="images/uploads/01.jpg">
			<figcaption>
				<h3>Music</h3>
				<span>Jacob Cummings</span>
			</figcaption>
		</figure>
      </li>
      <li class="col-md-2 post">
		<figure>
			<img src="images/uploads/02.jpg">
			<figcaption>
				<h3>Music</h3>
				<span>Jacob Cummings</span>
			</figcaption>
		</figure>
      </li>
      <li class="col-md-2 post">
		<figure>
			<img src="images/uploads/03.jpg">
			<figcaption>
				<h3>Music</h3>
				<span>Jacob Cummings</span>
			</figcaption>
		</figure>
      </li>
      <li class="col-md-2 post">
		<figure>
			<img src="images/uploads/04.jpg">
			<figcaption>
				<h3>Music</h3>
				<span>Jacob Cummings</span>
			</figcaption>
		</figure>
      </li>
      <li class="col-md-2 post">
		<figure>
			<img src="images/uploads/05.jpg">
			<figcaption>
				<h3>Music</h3>
				<span>Jacob Cummings</span>
			</figcaption>
		</figure>
      </li>
      <li class="col-md-2 post">
		<figure>
			<img src="images/uploads/06.jpg">
			<figcaption>
				<h3>Music</h3>
				<span>Jacob Cummings</span>
			</figcaption>
		</figure>
      </li>
      <li class="col-md-2 post">
		<figure>
			<img src="images/uploads/07.jpg">
			<figcaption>
				<h3>Music</h3>
				<span>Jacob Cummings</span>
			</figcaption>
		</figure>
      </li>
      <li class="col-md-2 post">
		<figure>
			<img src="images/uploads/09.jpg">
			<figcaption>
				<h3>Music</h3>
				<span>Jacob Cummings</span>
			</figcaption>
		</figure>
      </li>
      <li class="col-md-2 post">
		<figure>
			<img src="images/uploads/10.jpg">
			<figcaption>
				<h3>Music</h3>
				<span>Jacob Cummings</span>
			</figcaption>
		</figure>
      </li>
      <li class="col-md-2 post">
		<figure>
			<img src="images/uploads/11.jpg">
			<figcaption>
				<h3>Music</h3>
				<span>Jacob Cummings</span>
			</figcaption>
		</figure>
      </li>
      <li class="col-md-2 post">
		<figure>
			<img src="images/uploads/12.jpg">
			<figcaption>
				<h3>Music</h3>
				<span>Jacob Cummings</span>
			</figcaption>
		</figure>
      </li>
      <li class="col-md-2 post">
		<figure>
			<img src="images/uploads/13.jpg">
			<figcaption>
				<h3>Music</h3>
				<span>Jacob Cummings</span>
			</figcaption>
		</figure>
      </li>
      <li class="col-md-2 post">
		<figure>
			<img src="images/uploads/14.jpg">
			<figcaption>
				<h3>Music</h3>
				<span>Jacob Cummings</span>
			</figcaption>
		</figure>
      </li>
      <li class="col-md-2 post">
		<figure>
			<img src="images/uploads/15.jpg">
			<figcaption>
				<h3>Music</h3>
				<span>Jacob Cummings</span>
			</figcaption>
		</figure>
      </li>
      <li class="col-md-2 post">
		<figure>
			<img src="images/uploads/16.jpg">
			<figcaption>
				<h3>Music</h3>
				<span>Jacob Cummings</span>
			</figcaption>
		</figure>
      </li>
      <li class="col-md-2 post">
		<figure>
			<img src="images/uploads/17.jpg">
			<figcaption>
				<h3>Music</h3>
				<span>Jacob Cummings</span>
			</figcaption>
		</figure>
      </li>
      <li class="col-md-2 post">
		<figure>
			<img src="images/uploads/18.jpg">
			<figcaption>
				<h3>Music</h3>
				<span>Jacob Cummings</span>
			</figcaption>
		</figure>
      </li>
      <li class="col-md-2 post">
		<figure>
			<img src="images/uploads/19.jpg">
			<figcaption>
				<h3>Music</h3>
				<span>Jacob Cummings</span>
			</figcaption>
		</figure>
      </li>
      <li class="col-md-2 post">
		<figure>
			<img src="images/uploads/20.jpg">
			<figcaption>
				<h3>Music</h3>
				<span>Jacob Cummings</span>
			</figcaption>
		</figure>
      </li>
      <li class="col-md-2 post">
		<figure>
			<img src="images/uploads/02.jpg">
			<figcaption>
				<h3>Music</h3>
				<span>Jacob Cummings</span>
			</figcaption>
		</figure>
      </li>
    </ul>
</div>



<!-- / JS Files  -->

    <!-- jQuery -->
    <script src="js/jQuery/jquery-2.1.1.js"></script>
    
    <!-- Theme Functions -->
    <script src="js/functions.js"></script>
    
    <!-- Caption Effects Plugin -->
    <script src="CaptionHoverEffects/js/modernizr.custom.js"></script>
    <script src="CaptionHoverEffects/js/toucheffects.js"></script>
    
<!-- \ JS Files  -->



</body>
</html>
