﻿<!doctype html>



<head>

	<title>Finec - Responsive Portfolio Theme for Designers & Photographers</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="style.css">
    
</head>



<body class="portfolio-single">


<!-- / Site Header -->
<div class="site-header">

	
    <!-- / Site Logo -->
	<div class="site-logo">
    	<img src="images/site-logo.png" />
    </div>
	<!-- \ Site Logo -->
    
	
    <!-- / Site Menu -->
    <div class="site-menu">
    	<div class="icon"></div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                <li><a href="blog.html">Blog / News</a></li>
                <li><a href="blog-single.html">Blog Single</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
            </ul>
        </div>
    </div>
	<!-- \ Site Menu -->
    
	
    <!-- / Site Description -->
    <h1>
    A smart minimal portfolio theme specially made for designers & photographers.
    </h1>
	<!-- \ Site Description -->
    
    
    <!-- / Site Footer -->
    <div class="site-footer">
        <div class="site-social">
            <ul>
                <li><i class="pe-so-dribbble pe-lg pe-va"></i></li>
                <li><i class="pe-so-facebook pe-lg pe-va"></i></li>
                <li><i class="pe-so-twitter pe-lg pe-va"></i></li>
            </ul>
        </div>
    
    	<p>© 2015 Finec</p>
        <p>Html Theme by <a href="http://themeraid.com">ThemeRaid</a></p>
    </div>
    <!-- \ Site Footer -->
    
</div>
<!-- \ Site Header -->


<!-- \ Site Main -->
<div class="site-main">
    <div class="inner clearfix">
        <h2>ENIM AVET QUIS EXERCITAION</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        <img src="images/uploads/3.jpg" width="1000" height="667" />
        
        
		<div class="desc row">
			<p class="col-md-8">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et elit erat. Nullam non est elit. Aenean pulvinar enim quis magna gravida fermentum. Praesent blandit lacinia ullamcorper. Morbi volutpat molestie est, sed bibendum est hendrerit eget. Vivamus ornare sollicitudin pulvinar. Integer ut semper lorem. Aenean sit amet arcu libero. Maecenas lobortis velit mauris.
			</p>
			<ul class="col-md-4">
				<li>Web Design & Programming</li>
				<li>Client. Finec Agency</li>
				<li>Budget. $7,500</li>
				<li>Date. 11 November 2015</li>
			</ul>
		</div>

        <div class="next">
        <img src="images/back.png" width="22" height="9" /><a href="">Dust Controller</a> 
        &nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="">Volutpat Molestie</a><img src="images/next.png" width="22" height="9" />
        </div>
        
     </div>
</div>
<!-- / Site Main -->



<!-- / JS Files  -->

    <!-- jQuery -->
    <script src="js/jQuery/jquery-2.1.1.js"></script>
    
    <!-- Theme Functions -->
    <script src="js/functions.js"></script>
        
<!-- \ JS Files  -->



</body>
</html>
