﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
    <title>Finec</title>
    <link rel="stylesheet" href="style.css">
    
	<script type="text/javascript" src="assets/XRegExp.js"></script> <!-- XRegExp is bundled with the final shCore.js during build -->
	<script type="text/javascript" src="assets/shCore.js"></script>
	<script type="text/javascript" src="assets/shBrushJScript.js"></script>
	<link type="text/css" rel="stylesheet" href="assets/shCore.css"/>
	<link type="text/css" rel="Stylesheet" href="assets/shThemeDefault.css" />
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>


<body>
	<div class="site-wrapper">
    
    
        <header>
            <h1>
            	Welcome To Finec Html Theme Documentation
            </h1>
            <p>
            	Thank you for purchasing our template. This is a how-to guide and general information to help you get the most out of this template.
                If you have any questions please feel free to contact us via <a href="http://www.themeraid.com/contact/">themeraid.com</a>. 
            </p>	
            <p>
                Thanks so much, and dont forget to rate this theme.
            </p>	
        </header>
        
        
        <main>
        
        	<!-- Template Features -->
            <h1>Contents</h1>
        	<ul>
            	<li><b>A.</b> Getting Started</li>
            	<li><b>B.</b> HTML Structure</li>
            	<li><b>C.</b> CSS Files and Structure</li>
            	<li><b>D.</b> Shortcodes</li>
            	<li><b>E.</b> Widgets</li>
            	<li><b>F.</b> JavaScript</li>
            	<li><b>G.</b> Sources and Credits</li>
            </ul>



        	<!-- Getting Started -->
            <h1><b>A.</b> Getting Started</h1>
        	<p>
                After unzip the theme Files, you will find an html folder that include all the theme files.
                <br /><br />
                You can view this template in any web browser from your desktop computer. Because some js files are external, you need an internet connection to display correctly the template.
                <br /><br />
                Start your FTP client (Ex. Filezilla) and login. Login to your server. You will need your server name (often times this will be your domain name), username, and password that you setup with the hosting company.
                <br /><br />
                Locate the domain folder you wish to upload your Theme files to on your server. You need to frag all files into your FTP client.
			</p>



        	<!-- HTML Structure -->
            <h1><b>B.</b> HTML Structure</h1>
        	<p>
                This theme is a Responsive HTML5 / CSS3 for Desktop, tablet & mobile phones.
                The template structure is made of 3 main parts; header, main & footer. These parts are given the following classes ; site-header, site-main & site-footer.
                The general template structure is the same throughout the template. 
                <br />
                The template is well commented to make editing easier.
                <br />
                <br />
                
                
                <b>Main Structure</b>
				<script type="syntaxhighlighter" class="brush: js;"><![CDATA[
				<body>
					<div class="site-header">
						<div class="site-footer">
						</div>
					</div>
					<div class="site-main">
					</div>
				</body>
                ]]></script>
                
                
                <b>Navigation Menu</b>
				<script type="syntaxhighlighter" class="brush: js;"><![CDATA[
				<div class="menu">
					<ul>
						<li><a href="index.html">Portfolio</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="portfolio-single.html">Portfolio Single</a></li>
						<li><a href="blog.html">Blog / News</a></li>
						<li><a href="blog-single.html">Blog Single</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="shortcodes.html">Shortcodes</a></li>
					</ul>
				</div>
                ]]></script>
                
                
                
			</p>



        	<!-- CSS Files and Structure -->
            <h1>C. CSS Files and Structure</h1>
        	<ul>
            	<li>1. <span>style.css</span>; Main style of the whole theme. All theme stylesheets are imported at the top of this page.</li>
            	<li>2. <span>css/bootstrap.min.css</span>; Bootstrap styling page.</li>
            	<li>3. <span>caption-effects/css/component.css</span>; Caption effects plugin styling.</li>
                <li>4. <span>icons/social/css/pe-icon-social.css</span>; Social media icons styling.</li>
                
                <li>You can always add your own styling lines at the end of the main <span>style.css</span> page. These css lines will automatically override other css styles in the file. If you faced any problem overriding a specific style, try using the comment <span class="red">"!important"</span> next to it. </li>
           
                <li>All the CSS is commented and separated in organized categories to make it easier to locate any line of code you want.</li>
                <br />
                <li><b>Css Structure</b></li>
                <li><span>Globals</span>; General styles that are common for all pages.</li>
                <li><span>Home</span>; styles for the home page.</li>
                <li><span>Portfolio Single</span>; styles for the single portfolio page.</li>
                <li><span>Blog</span>; styles for the blog page.</li>
                <li><span>Blog Single</span>; styles for the single blog page.</li>
                <li><span>Contact</span>; styles for the contact page.</li>
                <li><span>Shortcodes</span>; styles for the the shortcodes.</li>
                <li><span>Responsive</span>; styles for the responsive layout. </li>
                
           
           		<li>If you like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</li>
            </ul>
            
        	
        	<!-- Shortcodes -->
            <h1>D. Shortcodes</h1>
        	<ul>
                <li>
                <b>Buttons</b>
                <p>To add a button, use the following code</p>
				<script type="syntaxhighlighter" class="brush: js;"><![CDATA[
					<a class="btn btn-default" href="#" role="button">...</a>
					<a class="btn btn-primary" href="#" role="button">...</a>
					<a class="btn btn-success" href="#" role="button">...</a>
					<a class="btn btn-info" href="#" role="button">...</a>
					<a class="btn btn-warning" href="#" role="button">...</a>
					<a class="btn btn-danger" href="#" role="button">...</a>
                ]]></script>
                </li>
                
                <li>
                <b>Alerts</b>
                <p>To add a alert, use the following code</p>
				<script type="syntaxhighlighter" class="brush: js;"><![CDATA[
					<p class="alerts bg-primary">...</p>
					<p class="alerts bg-success">...</p>
					<p class="alerts bg-info">...</p>
					<p class="alerts bg-warning">...</p>
					<p class="alerts bg-danger">...</p>
                ]]></script>
                </li>
                
                
                <li>
                <b>Tabs</b>
                <p>To add a tab, use the following code</p>
				<script type="syntaxhighlighter" class="brush: js;"><![CDATA[
            	<div role="tabpanel">
					
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active">
							<a href="#home" aria-controls="home" role="tab" data-toggle="tab">
								...
							</a>
						</li>
						<li role="presentation">
							<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
								...
							</a>
						</li>
						<li role="presentation">
							<a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">
								...
							</a>
						</li>
						<li role="presentation">
							<a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">
								...
							</a>
						</li>
					</ul>
                    
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="home">
							...                    
						</div>
						<div role="tabpanel" class="tab-pane" id="profile">
							...                    
						</div>
						<div role="tabpanel" class="tab-pane" id="messages">
							...                    
						</div>
						<div role="tabpanel" class="tab-pane" id="settings">
							...                    
						</div>
					</div>
					
				</div>
                ]]></script>
                </li>
                
                <li>
                <b>Table</b>
                <p>To add a styled table, use the following code</p>
				<script type="syntaxhighlighter" class="brush: js;"><![CDATA[
				<table class="table">
				  <caption>..</caption>
				  <thead>
					<tr>
					  <th>..</th>
					  <th>..</th>
					  <th>..</th>
					  <th>..</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <th scope="row">..</th>
					  <td>..</td>
					  <td>..</td>
					  <td>..</td>
					</tr>
					<tr>
					  <th scope="row">..</th>
					  <td>..</td>
					  <td>..</td>
					  <td>..</td>
					</tr>
					<tr>
					  <th scope="row">..</th>
					  <td>..</td>
					  <td>..</td>
					  <td>..</td>
					</tr>
				  </tbody>
				</table>
                ]]></script>
                </li>
                
                <li>
                <b>Grids</b>
                <p>To add a grid, use the following code</p>
                
                <b>Full Width</b>
				<script type="syntaxhighlighter" class="brush: js;"><![CDATA[
				<div class="row">
				   <div class="col-md-12">
					..
				   </div>
				</div>
                ]]></script>
                
                <b>Columns 1/2</b>
				<script type="syntaxhighlighter" class="brush: js;"><![CDATA[
				<div class="row">
				  <div class="col-md-6">
					..				 
				  </div>
				  <div class="col-md-6">
					..				 
				  </div>
				</div>
                ]]></script>
                
                <b>Columns 1/3</b>
				<script type="syntaxhighlighter" class="brush: js;"><![CDATA[
				<div class="row">
				  <div class="col-md-4">
					..				 
				  </div>
				  <div class="col-md-4">
					..				 
				  </div>
				  <div class="col-md-4">
					..				 
				  </div>
				</div>
                ]]></script>
                
                <b>Columns 1/4</b>
				<script type="syntaxhighlighter" class="brush: js;"><![CDATA[
				<div class="row">
				  <div class="col-md-3">
					..				 
				  </div>
				  <div class="col-md-3">
					..				 
				  </div>
				  <div class="col-md-3">
					..				 
				  </div>
				  <div class="col-md-3">
					..				 
				  </div>
				</div>
                ]]></script>
                
                <b>Columns 1/6</b>
				<script type="syntaxhighlighter" class="brush: js;"><![CDATA[
				<div class="row">
				  <div class="col-md-2">
					..				 
				  </div>
				  <div class="col-md-2">
					..				 
				  </div>
				  <div class="col-md-2">
					..				 
				  </div>
				  <div class="col-md-2">
					..				 
				  </div>
				  <div class="col-md-2">
					..				 
				  </div>
				  <div class="col-md-2">
					..				 
				  </div>
				</div>
                ]]></script>

                </li>
            </ul>



        	<!-- Widgets -->
            <h1>E. Widgets</h1>
            <p>The theme have a number of ready to use widgets that you can find in the about.html page. Below are the codes for each widget to make it easier for you to copy and use.</p>
                
        		<!-- Services -->
                <b>1. Services Widget</b>
                
					<script type="syntaxhighlighter" class="brush: js;"><![CDATA[
					<!-- / Services Widget -->
					<div class="widget services">
						<h3 class="title">Widget Title</h3>
						<p class="desc">Widget Decription</p>
						
						<div class="row">
							<div class="col-md-4 list clearfix">
								<span class="pe-7s-camera icon"></span>
								<p class="sub-title">Sub Title</p>
								<p class="sub-desc">Sub Description</p>
								<p class="link"><a href="#">more</a></p>
							</div>
							<div class="col-md-4 list clearfix">
								<span class="pe-7s-paint icon"></span>
								<p class="sub-title">Sub Title</p>
								<p class="sub-desc">Sub Description</p>
								<p class="link"><a href="#">more</a></p>
							</div>
							<div class="col-md-4 list clearfix">
								<span class="pe-7s-vector icon"></span>
								<p class="sub-title">Sub Title</p>
								<p class="sub-desc">Sub Description</p>
								<p class="link"><a href="#">more</a></p>
							</div>
						</div>
					</div>
					<!-- \ Services Widget -->
                    ]]></script>
                
        		<!-- Staff -->
                <b>2. Staff Widget</b>
                
					<script type="syntaxhighlighter" class="brush: js;"><![CDATA[
					<!-- / Staff Widget -->
					<div class="widget staff">
						<h3 class="title">Widget Title</h3>
						<p class="desc">Widget Decription</p>
						<div class="row">
							<div class="col-md-4 list clearfix">
								<p class="image"><img src="" class="img-circle"></p>
								<p class="name">Name</p>
								<p class="role">Role</p>
								<p class="links">
									<a href=""><i class="pe-so-dribbble pe-lg pe-va"></i></a>
									<a href=""><i class="pe-so-instagram pe-lg pe-va"></i></a>
									<a href=""><i class="pe-so-deviantart-2 pe-lg pe-va"></i></a>
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 list clearfix">
								<p class="image"><img src="" class="img-circle"></p>
								<p class="name">Name</p>
								<p class="role">Role</p>
								<p class="links">
									<a href=""><i class="pe-so-dribbble pe-lg pe-va"></i></a>
									<a href=""><i class="pe-so-instagram pe-lg pe-va"></i></a>
									<a href=""><i class="pe-so-deviantart-2 pe-lg pe-va"></i></a>
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 list clearfix">
								<p class="image"><img src="" class="img-circle"></p>
								<p class="name">Name</p>
								<p class="role">Role</p>
								<p class="links">
									<a href=""><i class="pe-so-dribbble pe-lg pe-va"></i></a>
									<a href=""><i class="pe-so-instagram pe-lg pe-va"></i></a>
									<a href=""><i class="pe-so-deviantart-2 pe-lg pe-va"></i></a>
								</p>
							</div>
						</div>
					</div>
					<!-- \ Staff Widget -->
                    ]]></script>
                
        		<!-- Accordion -->
                <b>3. Accordion Widget</b>
                
					<script type="syntaxhighlighter" class="brush: js;"><![CDATA[
					<!-- / Accordion Widget -->
					<div class="widget accordion">
						<h3 class="title">Widget Title</h3>
						<p class="desc">Widget Decription</p>
						
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						  <div class="panel panel-default">
						  
							<div class="panel-heading" role="tab" id="headingOne">
							  <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								  Collapsible Group Item #1
								</a>
							  </h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							  <div class="panel-body">
							  </div>
							</div>
							
						  </div>
						</div>        
					</div>   
					<!-- \ Accordion Widget -->
                    ]]></script>
                
        		<!-- Testimonials -->
                <b>4. Testimonials Widget</b>
                
					<script type="syntaxhighlighter" class="brush: js;"><![CDATA[
					<!-- / Testimonials Widget -->
					<div class="widget testimonials">
						<h3 class="title">Widget Title</h3>
						<p class="desc">Widget Decription</p>
							<div id="carousel-example-generic" class="carousel slide">
							  <!-- Wrapper for slides -->
							  <div class="carousel-inner">
							  <!-- /Slide -->
								<div class="item">
									<div class="row">
										<div class="col-md-12">
											<p class="image"><img src="" class="img-circle"></p>
											<p class="msg">
												<span class="quote left">"</span>
												The Comment
												<span class="quote right">"</span>
											</p>
											<p class="name">Author</p>
											<p class="date">Date</p>
										</div>
									</div>
								</div>
								<!-- \Slide -->
							</div>
						
						<!-- /Controls -->
						<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
						<!-- \Controls -->
			
					</div>
					<!-- \ Testimonials Widget -->
                    ]]></script>



        	<!-- Javacript -->
            <h1>F. Javacript</h1>
                
                <p>The theme uses a number of javascript files to work properly.</p>
                <p>Javascript files are included at the very end of each page right before the closing body tag.</p>
                <ul>
                	<li><b>1.</b> <span>js/jQuery/jquery-2.1.1.js</span> ; General jQuery library.</li>
                	<li><b>2.</b> <span>js/functions.js</span> ; Main theme functions.</li>
                	<li><b>3.</b> <span>CaptionHoverEffects/js/modernizr.custom.js</span> ; Hover effects plugin.</li>
                	<li><b>4.</b> <span>CaptionHoverEffects/js/toucheffects.js</span> ; Hover effects plugin.</li>
                </ul>

        	<!-- Credits -->
            <h1>G. Credits</h1>
                
                <ul>
                	<li><h2><b>Scripts</b></h2></li>
                    <li>Caption Effects - http://tympanus.net/ </li>
          
                    <li><h2><b>Fonts</b></h2></li>
                    <li>Google Fonts - http://www.google.com/fonts/ </li>
         
                    <li><h2><b>Icons</b></h2></li>
                    <li>Icon Fonts - http://pixeden.net/ </li>
            	
                    <li><h2><b>Images</b></h2></li>
                    <li>We used images in our demo from <a href="https://www.behance.net/">Behance</a>, <a href="https://www.behance.net/smnsr">Eugen Males</a>. They are not included in our template. Copyright to the respectful authors.</li>
                </ul>




        	<!-- Thank You. -->
            <h1>Thank You.</h1>


        </main>
        
        
	</div>

</body>
</html>
