@charset "utf-8";


body {
	height:80%;
	background-color:#fff;
	color:#333333;
	box-sizing:border-box;
	background-color:#EAEAEA;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:20px;
	
}
a {color:#09C }
a:hover {color:#000}
h1 { letter-spacing:-1px; }
ul { list-style:none; padding:10px; margin-left:10px }
li { list-style:none; padding:10px; margin-left:10px }
.code { word-break: break-all!important; word-wrap: break-word!important;}
span { color:#03C }
span.red { color:#C00 }

/* ------- Header ------- */


.site-wrapper { width:70%; clear:both; margin:0px auto; background-color:#FFF; padding:20px 30px; }

header { background-color:#1e2934; color:#CCC; padding:5px 40px 10px 40px; border-radius:3px;  }
header h1{ font-size:18px; color:#FFF }
header a{ color:#0CF }
header a:hover{ color:#fff }



main h1{ font-size:24px; color:#111; padding:7px 0px 10px 0px; }
main h2{ font-size:18px; color:#111; padding:7px 0px 10px 0px; }
main li{ padding:5px 0px; }


















